---
- name: Install binary
  shell: curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
  ignore_errors: yes

- name: Permission for binary
  shell: chmod +x /usr/local/bin/gitlab-runner 

- name: create user
  shell: useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
  ignore_errors: yes

- name : install as a service
  shell: gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
  ignore_errors: yes

- name: Start & enable services
  service:
    name: gitlab-runner
    state: started
    enabled: yes

- name: register gitlab-runner
  shell :  gitlab-runner register -n \
           --url "{{ gitlab_url }}" \
           --registration-token "{{ gitlab_token  }}" \
           --executor "{{ gitlab_executor }}" \
           --description "{{ gitlab_description }}" \
           --tag-list "{{ gitlab_tag }}" \
           --locked="false" \
           #--run-untagged   ### se quiser rodar untagged